<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML PDF 2</title>
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicon/site.webmanifest" />
        <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }
            body {
                font-family: "Rubik", sans-serif;
                font-size: 14px;
                color: #445882;
                line-height: 1.5;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            img {
                vertical-align: middle;
                border-style: none;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
            button:focus,
            input:focus,
            select:focus,
            textarea:focus {
                outline: none;
                box-shadow: none;
            }
            input[type="checkbox"],
            input[type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }
            .col-lg-12,
            .col-lg-6,
            .col-md-12,
            .col-md-6 {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
            @media (min-width: 768px) {
                .col-md-6 {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
                .col-md-12 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            @media (min-width: 992px) {
                .col-lg-6 {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
                .col-lg-12 {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }
            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }
            .wrapper {
                height: 100%;
                width: 100%;
            }
            .pdf-content-page {
                padding: 30px;
                margin-left: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                min-height: 100vh;
                background: #f6f7fb;
                transition: all 0.4s ease;
                overflow: hidden;
            }
            .pdf-content-page .main-content-area {
                margin: 0;
                max-width: 100%;
                min-height: inherit;
            }
            .pdf-content-page .form-card {
                margin-bottom: 15px;
                background-color: #fff;
                border-radius: 14px;
                position: relative;
            }
            .pdf-content-page .form-body {
                padding: 60px;
            }

            .pdf-content-page .pdf-header {
                border-bottom: 2px solid #e3e5ef;
                padding-bottom: 15px;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .pdf-content-page .pdf-header-text {
                color: #102a5e;
                font-size: 15px;
            }
            .pdf-content-page .pdf-header-text p {
                margin-bottom: 0;
                margin-top: 0;
            }

            .pdf-content-page .side-line {
                display: inline-block;
                margin: 0px 5px;
            }
            .pdf-content-page .pdf-header-text .textbold {
                display: inline-block;
                font-weight: 600;
            }
            .pdf-content-page .pdf-count-text {
                display: inline-block;
                margin-left: 15px;
                font-size: 17px;
                font-weight: 400;
            }
            .pdf-content-page .form-header-detail {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 2px solid #e3e5ef;
                margin-bottom: 25px;
                padding-bottom: 25px;
                text-align: right;
            }
            .pdf-content-page .form-logo img {
                max-width: 215px;
            }
            .pdf-content-page .form-status {
                text-align: center;
            }
            .pdf-content-page .form-status p {
                font-size: 12px;
                color: #102a5e;
                font-weight: 600;
                margin-bottom: 2px;
            }
            .pdf-content-page .data-status {
                padding: 8px 23px;
                border: 1px solid #b3aba5;
                border-radius: 7px;
                color: #102a5e;
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.3px;
            }
            .pdf-content-page .warning-status {
                background-color: rgba(245, 170, 63, 0.3);
            }
            .pdf-content-page .success-status {
                background-color: rgba(1, 163, 157, 0.3);
            }
            .pdf-content-page .danger-status {
                background-color: rgba(252, 93, 104, 0.3);
            }
            .pdf-content-page .form-user-detail h5 {
                font-size: 17px;
                font-weight: 500;
                color: #102a5e;
                margin-bottom: 5px;
            }
            .pdf-content-page .form-user-detail p {
                color: #445882;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 0;
            }
            .form-barcode-header {
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
            }
            .barcode-flex-box {
                display: flex;
                align-items: center;
            }
            .barcode-box {
                padding: 5px;
                border: 2px solid #01a39d;
                display: inline-block;
                margin-right: 15px;
            }
            .barcode-box img {
                width: 66px;
                height: 66px;
            }
            .barcode-detail h5 {
                font-size: 17px;
                font-weight: 500;
                color: #102a5e;
                margin-bottom: 5px;
            }
            .barcode-detail p {
                color: #445882;
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 0;
            }
            .pdf-content-page .barcode-right-flex .barcode-box {
                margin-right: 0;
                margin-left: 15px;
            }
            .pdf-content-page .barcode-right-flex .barcode-detail {
                text-align: right;
            }
            .form-heading {
                margin-bottom: 30px;
                padding-bottom: 25px;
                border-bottom: 1px solid #e3e5ef;
                margin-top: 20px;
            }
            .form-heading h6 {
                font-size: 17px;
                font-weight: 500;
                color: #102a5e;
                margin-bottom: 0;
            }
            .form-info-note {
                margin-bottom: 0;
                font-weight: 400;
                color: #102a5e;
                font-size: 14px;
            }

            .form-group {
                margin-bottom: 20px;
            }
            .form-group .form-label.label-light {
                font-size: 14px;
                font-weight: 400;
                padding-left: 10px;
                display: inline-block;
                width: 100%;
                position: relative;
                color: #102a5e;
                margin-bottom: 0.5rem;
            }
            .form-control {
                border: 2px solid #f6f7fb;
                color: #445882;
                height: auto;
                padding: 12px 20px;
                border-radius: 7px;
                font-weight: 400;
                font-size: 14px;
                line-height: 1.5;
                letter-spacing: 0.2px;
                background-color: #f6f7fb;
                display: block;
                width: 100%;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .form-control:focus {
                box-shadow: none;
                border-color: #1c85e8;
                color: #495057;
                background-color: #fff;
            }
            .label-no {
                position: absolute;
                font-weight: 500;
                font-size: 14px;
                color: #01a39d;
                right: 100%;
                margin-right: 2px;
            }
            .mb-2,
            .my-2 {
                margin-bottom: 0.5rem !important;
            }
            .label-bold {
                font-size: 14px;
                font-weight: 500;
                color: #102a5e;
            }
            .custom-control {
                position: relative;
                z-index: 1;
                display: block;
                min-height: 1.5rem;
                padding-left: 1.5rem;
            }
            .custom-control-input {
                position: absolute;
                left: 0;
                z-index: -1;
                width: 1rem;
                height: 1.25rem;
                opacity: 0;
            }
            .custom-control {
                padding-left: 32px;
            }
            .custom-control-label {
                position: relative;
                margin-bottom: 0;
                vertical-align: top;
            }
            .custom-checkbox .custom-control-label:before {
                width: 22px;
                height: 22px;
                border-radius: 6px;
                border: 2px solid #e3e5ef;
                background-color: transparent;
                top: -1px;
                left: -30px;
                position: absolute;
                pointer-events: none;
                content: "";
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .custom-checkbox .custom-control-label:after {
                width: 19px;
                height: 19px;
                border-radius: 6px;
                background-color: transparent;
                top: 3px;
                left: -28px;
                font-size: 10px;
                text-align: center;
                position: absolute;
                content: "";
            }
            .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
                color: #fff;
                border-color: #1c85e8;
                background-color: #1c85e8;
            }
            .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after {
                background-image: none;
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: #fff;
            }
            .form-content-area .max-form-data .form-control {
                max-width: 450px;
                display: inline-block;
            }

            .custom-radio .custom-control-label:before {
                width: 22px;
                height: 22px;
                border-radius: 50%;
                border: 2px solid #e3e5ef;
                background-color: transparent;
                top: -1px;
                left: -30px;
                position: absolute;
                pointer-events: none;
                content: "";
                transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .custom-radio .custom-control-label:after {
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background-color: transparent;
                top: 1px;
                left: -26px;
                font-size: 13px;
                text-align: center;
                position: absolute;
                content: "";
            }
            .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
                color: #fff;
                border-color: #1c85e8;
                background-color: #fff;
            }
            .custom-radio .custom-control-input:checked ~ .custom-control-label::after {
                background-image: none;
                content: "\f111";
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                color: #1c85e8;
            }
            .signature-pad--body canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 4px;
                box-shadow: 0 0 5px rgb(0 0 0 / 2%) inset;
            }
            .signature-pad--body {
                position: relative;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                border: 1px solid #f4f4f4;
            }
            .form-group .signature-form {
                height: 150px;
                background: #f6f7fb;
                border: 2px solid #01a39d;
                border-radius: 8px;
                overflow: hidden;
                position: relative;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 5px;
            }
            .pdf-content-page .pdf-footer {
                margin-top: 40px;
                border-top: 1px solid #1c85e8;
                border-bottom: 1px solid #1c85e8;
                padding: 15px 0px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .pdf-content-page .pdf-header-text {
                color: #102a5e;
                font-size: 15px;
            }
            .pdf-content-page .pdf-header-text p {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content-page pdf-content-page">
                <div class="main-content-area">
                    <div class="form-card">
                        <div class="form-body">
                            <div class="form-data-area">
                                <div class="pdf-header">
                                    <div class="pdf-header-text">
                                        <p>Paxform<span class="side-line">|</span><span class="textbold">Medicine export declaration</span></p>
                                    </div>
                                    <div class="pdf-count-text">PB302</div>
                                </div>
                                <div class="form-content-area">
                                    <div class="form-header-detail">
                                        <div class="form-logo">
                                            <img src="assets/images/pdf-logo.png" alt="" />
                                        </div>
                                        <div class="form-status">
                                            <p>Status</p>
                                            <div class="data-status warning-status">Pending</div>
                                        </div>
                                        <div class="form-user-detail">
                                            <h5>Lincoln John Herwitz</h5>
                                            <p>lincoln@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="form-barcode-header">
                                        <div class="barcode-flex-box">
                                            <div class="barcode-box">
                                                <img src="assets/images/qrcode.png" alt="" />
                                            </div>
                                            <div class="barcode-detail">
                                                <h5>FID F265 8124 522N H135</h5>
                                                <p>P 01 Jan 2021</p>
                                            </div>
                                        </div>
                                        <div class="barcode-flex-box barcode-right-flex">
                                            <div class="barcode-detail">
                                                <h5>SID S265 8124 522N H135</h5>
                                                <p>Submitted 01 May 2021</p>
                                            </div>
                                            <div class="barcode-box">
                                                <img src="assets/images/qrcode.png" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <form action="javascript:void(0);">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Instructions</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="form-info-note mb-3">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum exercitationem odit aliquid porro autem modi mollitia ipsam recusandae. Iure illum vero quae possimus illo
                                                    explicabo ad, asperiores quo perferendis totam, tempora molestiae nisi rem? Nihil omnis maxime consectetur tenetur optio sunt impedit veniam deleniti! Omnis aut, cupiditate aliquam
                                                    molestiae praesentium neque est saepe cum magnam nisi dignissimos eius, veritatis et! Maxime id at autem nulla repudiandae tenetur non, alias esse necessitatibus facere sint dolorum soluta
                                                    ab quaerat odit totam delectus! Enim id dolorem itaque eius, alias necessitatibus repellat blanditiis dolor eaque, optio odio, vitae recusandae accusantium quasi, totam sed!
                                                </p>
                                                <p class="form-info-note mb-3">
                                                    Aliquam voluptatum exercitationem odit aliquid porro autem modi mollitia ipsam recusandae. Iure illum vero quae possimus illo explicabo ad, asperiores quo perferendis totam, tempora
                                                    molestiae nisi rem? Nihil omnis maxime consectetur tenetur optio sunt impedit veniam deleniti! Omnis aut, cupiditate aliquam molestiae praesentium neque est saepe cum magnam nisi
                                                    dignissimos eius, veritatis et! Maxime id at autem nulla repudiandae tenetur non, alias esse necessitatibus facere sint dolorum soluta ab quaerat odit totam delectus! Enim id dolorem
                                                    itaque eius, alias necessitatibus repellat blanditiis dolor eaque, optio odio, vitae recusandae accusantium quasi, totam sed!
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                <p class="form-info-note mb-3">
                                                    Nihil omnis maxime consectetur tenetur optio sunt impedit veniam deleniti! Omnis aut, cupiditate aliquam molestiae praesentium neque est saepe cum magnam nisi dignissimos eius, veritatis
                                                    et! Maxime id at autem nulla repudiandae tenetur non, alias esse necessitatibus facere sint dolorum soluta ab quaerat odit totam delectus! Enim id dolorem itaque eius, alias necessitatibus
                                                    repellat blanditiis dolor eaque, optio odio, vitae recusandae accusantium quasi, totam sed!
                                                </p>
                                                <p class="form-info-note mb-3">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum exercitationem odit aliquid porro autem modi mollitia ipsam recusandae. Iure illum vero quae possimus illo
                                                    explicabo ad, asperiores quo perferendis totam, tempora molestiae nisi rem? Nihil omnis maxime consectetur tenetur optio sunt impedit veniam deleniti! Omnis aut, cupiditate aliquam
                                                    molestiae praesentium neque est saepe cum magnam nisi dignissimos eius, veritatis et! Maxime id at autem nulla repudiandae tenetur non, alias esse necessitatibus facere sint dolorum soluta
                                                    ab quaerat odit totam delectus! Enim id dolorem itaque eius, alias necessitatibus repellat blanditiis dolor eaque, optio odio, vitae recusandae accusantium quasi, totam sed!
                                                </p>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Your Details</h6>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">1</span>Full name</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group mb-2">
                                                            <label class="form-label label-light"><span class="label-no">2</span>Address</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">3</span>Mobile number</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Telephone number</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">4</span>Email</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Medicine being exported</h6>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-2">
                                                    <label class="form-label label-light"><span class="label-no">5</span>The medicine I am taking/sending out of Australis is: <span class="label-bold">Tick all that apply.</span></label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-control custom-checkbox mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="check1" checked />
                                                        <label class="custom-control-label" for="check1">Non prescription medicine</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="check2" checked />
                                                        <label class="custom-control-label" for="check2">Prescription medicine that has been subsides by PBS</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="check3" checked />
                                                        <label class="custom-control-label" for="check3">PBS subsidised medicine for my personal use</label>
                                                    </div>
                                                    <div class="custom-control custom-checkbox mb-2">
                                                        <input type="checkbox" class="custom-control-input" id="check4" checked />
                                                        <label class="custom-control-label" for="check4">PBS subsidised medicine for a person travelling in my company</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group max-form-data">
                                                    <label class="form-label label-light"><span class="label-no">6</span>Full name of the person for whom the medicine was prescribed for</label>
                                                    <input type="text" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-2">
                                                    <label class="form-label label-light"><span class="label-no">7</span>Names of medicine (including strength, quantity, daily dose)</label>
                                                    <input type="text" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Exportation details</h6>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-2">
                                                    <label class="form-label label-light"><span class="label-no">8</span>I am:</label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="custom-control custom-radio mb-2">
                                                        <input type="radio" id="radio1" name="formradio" class="custom-control-input" checked />
                                                        <label class="custom-control-label" for="radio1">Taking PBS medicine overseas</label>
                                                    </div>
                                                    <div class="custom-control custom-radio mb-2">
                                                        <input type="radio" id="radio2" name="formradio" class="custom-control-input" />
                                                        <label class="custom-control-label" for="radio2">Sending PBS medicine overseas</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">9</span>Passport number</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Destination</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Passport country of issue</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Expected length of stay</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Flight number</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">10</span>Full name of person PBS medicine is being sent to</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group mb-2">
                                                            <label class="form-label label-light"><span class="label-no">11</span>Address</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">12</span>Your relationship to the recipient of medication</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">13</span>Reasons for sending PBS medicines overseas</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-heading">
                                                            <h6>Doctor’s details</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">14</span>Full name of the doctor who prescribed the prescription medecine</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group mb-2">
                                                            <label class="form-label label-light"><span class="label-no">15</span>Address</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-heading">
                                                            <h6>Pharmacist’s details</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group">
                                                            <label class="form-label label-light"><span class="label-no">16</span>Full name of the doctor who prescribed the prescription medecine</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-group mb-2">
                                                            <label class="form-label label-light"><span class="label-no">17</span>Address</label>
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                        <div class="form-group mb-2">
                                                            <input type="text" class="form-control" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Declaration</h6>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="form-group mb-2">
                                                            <label class="form-label label-light"><span class="label-no">18</span><span class="label-bold">I declare that:</span> The information on this form is correct.</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="form-label label-light">Exporter’s signature</label>
                                                            <div class="signature-form signature-pad--body">
                                                                <canvas id="signature-input" class="signature-input"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <label class="form-label label-light">Printed name</label>
                                                                    <input type="text" class="form-control" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <label class="form-label label-light">Date</label>
                                                                    <input type="text" class="form-control" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-heading">
                                                    <h6>Privacy note</h6>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <p class="form-info-note">
                                                    The information on this declaration is collected for the the purpose of detecting and investigating breaches of the <i>National Health Act 1953.</i> We will not disclose this information
                                                    to a third party unless authorised or required by law.
                                                </p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="pdf-footer">
                                    <div class="pdf-header-text">
                                        <p>
                                            org
                                            <span class="side-line">|</span>
                                            <span class="textbold">Australian Government</span>
                                            <span class="side-line">|</span>
                                            <span class="textbold">Services Australia</span>
                                        </p>
                                    </div>
                                    <div class="pdf-header-text">
                                        <span class="textbold">Page 1 of 3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
