textarea.form-control{
    resize: none;
}
.wrapper{
    height: 100%;
    width: 100%;
}
.sidenav-container {
    position: fixed;
    z-index: 22;
    width: 75px;
    height: 100vh;
    background-color: #fff;
    left: 0;
    top: 0;
    transition: all 0.4s ease;
}
.sidenav-container.sidenav-hover{
    width: 240px;
}
.sidenav-container.sidenav-hover .logo-text{
    display: inline-block;
}
.sidenav-container.sidenav-hover .navleft-menu li a span {
    display: inline-block;
}

.scroll-sidebar {
    height: calc(100vh - 97px);
    overflow-x: hidden;
}
.content-page {
    position: relative;
    margin-left: 75px;
    padding: 30px;
    padding-bottom: 0;
    padding-top: 75px;
    min-height: 100vh;
    background: #F6F7FB;
    transition: all 0.4s ease;
    overflow: hidden;
}
.sidenav-logo{
    padding: 25px 22px 20px 22px;
    display: flex;
    align-items: center;
}
.logo-icon img {
    min-width: 32px;
}
.logo-text{
    margin-left: 18px;
    display: none;
}

.sidebar-opened .logo-text{
    display: inline-block;
}
.navleft-menu li a{
    padding: 16px 0px 16px 25px;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    color: #445882;
    line-height: 18px;
    align-items: center;
}
.navleft-menu li a img {
    margin-right: 14px;
    min-width: 20px;
}
.navleft-menu li a span{
    display: none;
    margin-left: 14px;
}
.navleft-menu li a.active img{
    filter: invert(54%) sepia(44%) saturate(7009%) hue-rotate(150deg) brightness(84%) contrast(99%);
}
.navleft-menu li a.active span{
    color: #01A39D;
}
.navleft-menu li ul{
    margin-left: 52px;
}
.navleft-menu li ul li a{
    padding: 10px 0px 10px 25px;
}

.sidebar-opened .sidenav-container{
    width: 240px;
}
.sidebar-opened .content-page{
    margin-left: 240px;
}
.sidebar-opened .navleft-menu li a span{
    display: inline-block;
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;
    z-index: 2;
    position: fixed;
    top: 0;
    left: 75px;
    right: 0;
    padding: 30px;
    padding-bottom: 0;
}
.sidebar-opened .top-bar{
left: 240px;
}
.top-bar.is-stuck-top{
    background-color: #fff;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 15px 0px 15px rgb(0 0 0 / 20%);
} 

.icon-logo-left img{
    min-width: 32px;
    margin-right: 20px;
}
.top-bar-left > p{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
    margin-bottom: 0;
}
.top-bar-icon > li{
    margin-left: 15px;
}
.top-bar-icon > li > a{
    font-size: 18px;
}
.navbar-custom li{
    display: inline-block;
    vertical-align: middle;
}
.userProfile{
    display: flex;
    align-items: center;
}
.userProfile img{
    min-width: 40px;
    max-width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.userProfile p{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 0;
    color: #8A93A6;
}
.userProfile span{
    font-size: 14px;
    font-weight: 500;
    color: #455882;
}
.userProfile span i{
    color: #01A39D;
    font-style: normal;
}

.content-title-part{
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1440px;
    margin: 40px auto;
}
.content-title-part.border-b-title{
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid #E3E5EF;
}
.dropdown-menu-small{
    min-width: inherit;
}
.content-title-part h1{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
    margin: 4px 0;
}
.small-dropdown-btn{
    padding: 8px 10px 7px 20px;
    border: 2px solid #01A39D;
    border-radius: 7px;
    font-size: 14px;
    letter-spacing: 0.5px;
    display: block;
    color: #ffffff;
    font-weight: 500;
    background-color: #01A39D;
    display: flex;
    justify-content: space-between;
}
.small-dropdown-btn i{
    font-weight: 500;
    font-size: 20px;
    margin-left: 30px;
    display: inline-block;
    vertical-align: middle;
}
.small-dropdown-btn:hover{
    color: #01A39D;
    background-color: transparent;
}
.d-card-col{
    background: #FFFFFF;
    border-radius: 14px;
    padding: 18px 30px;
}
.d-card-col h2{
    font-size: 34px;
    font-weight: 500;
    color: #102A5E;
    margin-bottom: 10px;
}
.d-card-col-content h5{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 0;
    color: #01A39D;
}
.d-card-col-content span{
    font-size: 14px;
    line-height: 18px;
    color: #102A5E;
    opacity: 0.8;
}
div#submissionsChart {
    overflow: hidden;
}
.submissions-part{
    padding: 30px;
    padding-bottom: 10px;
}
.submissions-part h5{
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
}
.submissions-part p{
    font-size: 14px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.7);
}
.submissions-part p span{
    color: rgba(255, 255, 255, 1);
}

.userProfile-info span i {
    display: inline-block;
    width: 35px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-style: normal;
    margin-left: 0;
    color: #01a39d;
    vertical-align: middle;
}
.card{
    border: none;
    border-radius: 14px;
}
.card-body {
    padding: 25px 30px;
}
.card-title{
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 26px;
}
.card-title h1{
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #102A5E;
}
.user-recent-row{
    display: flex;
    justify-content: space-between;
    
}
.user-recent-row:not(:last-child){
    margin-bottom: 20px;
}
.user-recent-left{
    display: flex;
    margin-right: 20px;
}
.user-recent-avatar{
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.user-recent-avatar img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
.user-avatar-info h4{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #102A5E;
    margin-bottom: 0;
}
.user-avatar-info p{
    font-weight: normal;
    font-size: 14px;
    color: #102A5E;
    margin-bottom: 0;
}
.user-avatar-info p span{
    display: inline-block;
    color: #01A39D;
}
.recent-time{
    font-size: 14px;
    color: #8A93A6;
    margin-top: 5px;
    white-space: nowrap;
}
.plan-name{
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: #445882;
    text-transform: capitalize;
    font-weight: 400;
}
.view-plan{
    font-size: 14px;
    line-height: 18px;
    color: #01A39D;
}
.view-plan-col h5{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #102A5E;
    margin-bottom: 2px;
}
.view-plan-col p{
    font-size: 14px;
    color: #445882;
    margin-bottom: 3px;
}
.view-plan-col .progress{
    height: 6px;
}
.setting-tab-view .nav-pills {
    border-bottom: 1px solid #E3E5EF;
    margin-bottom: 40px;
}
.setting-tab-view .nav-pills .nav-item{
    margin-right: 15px;
}
.setting-tab-view .nav-pills .nav-link{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #445882;
    position: relative;
    padding-bottom: 20px;
}
.setting-tab-view .nav-pills .nav-link.active{
    background-color:transparent;
    color: #01A39D;
}
.setting-tab-view .nav-pills .nav-link::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #01A39D;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}
.setting-tab-view .nav-pills .nav-link.active::before{
    opacity: 1;
    visibility: visible;
    width: 100%;
}
.form-title h3{
    font-size: 17px;
    line-height: 22px;
    font-weight: 500;
    color: #102A5E;
    margin-bottom: 30px;
}
.form-title.form-title-border{
    border-bottom: 1px solid #E3E5EF;
}
.ags-upload-logo h4{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
    margin-bottom: 5px;
}
.ags-default-logo{
    background: #F6F7FB;
    border-radius: 14px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.ags-default-logo p{
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    color: #8A93A6;
    text-transform: uppercase;
    margin-bottom: 0;
}
.ags-upload-logo a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #1C85E8;
    font-weight: 500;
    font-size: 14px;
}
.ags-upload-file {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
}
.ags-default-logo img {
    max-width: 200px;
}

.modal-content{
    background: #FFFFFF;
    border-radius: 28px;
    border: none;
    box-shadow: 0px 4px 12px rgba(68, 88, 130, 0.2);
}
.d-modal-body {
    padding: 55px 50px;
}
.d-modal-content-title h2{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
}
.d-modal-content-title p{
    font-size: 14px;
    color: #445882;
}
.download-AllData-form {
    max-width: 550px;
    margin: 30px auto 0;
}
.plan-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.plan-title h3{
    font-weight: 500;
    font-size: 22px;
    color: #102A5E;
    margin: 5px 0;
}
.plan-row{
    margin-bottom: 30px;
}
.plan-box-left{
    padding: 50px 40px;
    background: #01A39D;
    box-shadow: 0px 10px 10px rgba(1, 163, 157, 0.1);
    border-radius: 14px;
}
.plan-name-left p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 0;
}
.plan-name-left h2{
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 0;
}
.plan-name-right a{
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 7px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 12px 13px;
    white-space: nowrap;
}
.plan-name-right h2{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 2px;
}
.plan-name-right p{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 0;
}
.plan-need-more p{
    font-size: 14px;
    font-weight: 400;
    color: #8A93A6;
    text-align: center;
    margin-top: 20px;
}
.plan-need-more p a{
    font-weight: 500;
    color: #1C85E8;
}
.p-method-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.p-method-card{
    display: flex;
    align-items: center;
}
.p-card-m{
    margin-right: 25px;
}
.p-method-img{
    min-width: 65px;
    max-width: 65px;
}
.p-card-m h5{
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #102A5E;
    margin-bottom: 8px;
}
.p-card-m p{
    font-size: 14px;
    color: #445882;
    margin-bottom: 0;
}
.p-card-m p i {
    font-size: 10px;
    margin: 0 2px;
}
.p-billing-table .table-responsive .dataTables_wrapper{
    min-height: auto;
}
.invoice-number h5{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0px;
    color: #01A39D;
}
.p-billing-table .table thead th{
    text-transform: uppercase;
}
.select-pm > div.row{
    margin-bottom: 40px;
}

.select-pm-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 105px;
    background: #F6F7FB;
    border-radius: 14px;
}
.select-pm-icon img{
    height: 40px;
}
.select-pm-detail h4{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 15px;
    color: #102A5E;
}
.select-pm-detail p a{
    color: #102A5E;
}
.select-pm-detail h4 a{
    color: #102A5E;
}

.paybank-content p{
    font-size: 14px;
    color: #445882;
}
.bank-detail{
    background: #F6F7FB;
    border: 2px solid #01A39D;
    border-radius: 7px;
    padding: 20px;
    margin-bottom:20px;
}
.bank-detail p{
    font-size: 14px;
    color: #102A5E;
}
.bank-detail p{
    margin-bottom: 5px;
}
.popup-back{margin-bottom: -24px;}
.manage-plan-price{
    margin-top: 30px;
}

.manage-pp-title h4{
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #102A5E;
    margin-bottom:10px;
}
.manage-pp-title > p{
    font-size: 15px;
    color: #445882;
}
.manage-pp-switch label.custom-control-label {
    margin-left: 63px;
    margin-right: -6px;
}
.manage-pp-switch p{
    font-weight: 500;
    font-size: 11px;
    line-height: 14px;
    color: #01A39D;
    margin-bottom: 0px;
    margin-left: 5px;
}
.manage-pp-switch .custom-control span{
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: #445882;
    display: inline-block;
}
.manage-pp-switch .custom-control span.active{
    color: #102A5E;
}
.manage-pp-switch {
    margin: 45px 0;
}
.manage-pp-part {
    max-width: 1000px;
    margin: auto;
}
.manage-pp-swiper{
    padding: 35px 0;
}
.manage-pp-col{
    background-color: transparent;
    border: 2px solid #01A39D;
    border-radius: 28px;
    padding: 45px 13px 65px 13px;
}

.manage-pp-header{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #E3E5EF;
}
.manage-pp-header p{
    font-size: 15px;
    line-height: 20px;
    color: #445882;
    margin-bottom: 5px;
}
.manage-pp-header-left h5{
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #01A39D;
    margin-bottom: 0;
}
.manage-pp-header-monthly h6{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #445882;
    margin-bottom: 0;
}
.manage-pp-header-monthly h6 sup{
    display: inline-block;
    font-size: 14px;
    top: -1em;
}
.manage-pp-header-monthly h6 span{
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    display: inline-block;
}
.manage-pp-content{
    padding: 65px 30px;
    padding-top: 25px;
    min-height: 270px;
}
.manage-pp-content ul li{
    position: relative;
    font-size: 14px;
    line-height: 18px;
    color: #445882;
    padding-left: 25px;
    margin: 15px 0;
}
.manage-pp-content ul li::before{
    content: '\f058';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #01A39D;
}
.manage-pp-footer a{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #8A93A6;
    padding: 12px 14px;
}
.manage-pp-footer a.pp-upgrade{
    background: linear-gradient(84.83deg, #01A39D -11.12%, #00C48C 100%);
    box-shadow: 0px 10px 10px rgba(1, 163, 157, 0.1);
    border-radius: 7px;
    color: #fff;
}
.pp-currentplan-col{
    background: #01A39D;
}
.manage-pp-col.pp-recommended-col{
    position: relative;
    margin-top: -35px;
    padding-top: 80px;
    padding-bottom: 90px;
}
.pp-recommended-label{
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    background: #01A39D;
    border-radius: 0px 0px 7px 7px;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    padding: 9px 5px;
    width: 107px;
    margin: auto;
}
.pp-currentplan-col .pp-recommended-label{
    background: #F5AA3F;
}
.pp-currentplan-col .manage-pp-header{
    border-bottom-color: rgba(255, 255, 255, 0.3);
}
.pp-currentplan-col .manage-pp-header p{
    color: rgba(255, 255, 255, 0.7);
}

.pp-currentplan-col .manage-pp-header-left h5{
    color: #fff;
}

.pp-currentplan-col .manage-pp-header-monthly h6{
    color: #fff;
}
.pp-currentplan-col .manage-pp-content ul li{
    color: #fff;
}
.pp-currentplan-col .manage-pp-content ul li::before{
    color: #fff;
}
.pp-currentplan-col .manage-pp-footer a{
    color: #fff;
}

.modal-review .d-modal-content-title h2{
    font-size: 22px;
}
.review-plan-form{
    margin-top: 65px;
}
.review-plan-row{
    padding: 20px 30px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #E3E5EF;
    border-radius: 14px;
    margin-bottom: 25px;
}
.review-plan-left h4{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
    margin-bottom: 5px;
}
.review-plan-left p{
    font-size: 15px;
    line-height: 20px;
    color: #445882;
    margin-bottom: 0;
}
.review-plan-right{
text-align: right;
}
.review-plan-right p{
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #445882;
    margin-bottom: 6px;
}
.review-plan-right p em{
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #01A39D;
    font-style: normal;
    margin-right: 10px;
}
.review-plan-right p > span{
    color: #102A5E;
}
.review-plan-left h4 > span{
    font-size: 14px;
    line-height: 18px;
    color: #445882;
    margin-left: 5px;
}
.review-changeBtn{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #1C85E8;
    letter-spacing: 0.5px;
}
.swiper-nav-btn{
    display: flex;
    justify-content: center;
}
.swiper-nav-btn > div{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: rgba(3, 163, 157, 0.7);
    margin: 5px;
}
.newform-title{
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #102A5E;
    margin-bottom: 50px;
}
.newform-content-row{
    margin-bottom: 70px;
}
.con-export-text h4{
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #102A5E;
}
.con-export-text p{
    font-size: 14px;
    line-height: 25px;
    color: #102A5E;
}
.con-export-text a{
    font-size: 14px;
    line-height: 18px;
    color: #1C85E8;
}
.share-send-via label.form-label{
    color: #102A5E;
}
.share-send-qrcode {
    max-width: 160px;
    margin: auto;
    border: 2px solid #01A39D;
    padding: 8px;
}
.customize-input {
    flex: 0 0 50%;
    max-width: 50%;
}
.customize-iframe input.form-control {
    text-overflow: ellipsis;
}


@media (max-width: 1199.98px) {
    .manage-pp-header{
        padding: 0 5px;
        padding-bottom: 20px;
    }
    .manage-pp-content{
        padding: 50px 5px;
    }
}

@media (max-width: 991.98px) {
    .sidenav-container{
        left: -240px;
        box-shadow: 0 0px 15px rgb(0 0 0 / 20%);
    }
    .content-page, .sidebar-opened .content-page{
        margin-left: 0;
    }
    .content-page, .top-bar{
        padding-left: 15px;
        padding-right: 15px;
    }
    .sidebar-opened .sidenav-container{
        left: 0;
    }
    .navleft-menu li a span, .sidebar-opened .logo-text {
        display: block;
    }
    
    .overlay_bg {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 10%);
        display: none;
        z-index: 1;
        transition: 0.4s;
    }
    .top-bar{
        left: 0;
    }
    .sidebar-opened .top-bar {
        left: 0;
    }
    .manage-pp-header-left h5{
        font-size: 20px;
    }
    .manage-pp-header-monthly h6 span{
        font-size: 26px;
    }
    .manage-pp-header-monthly h6 sup {
        top: -.8em;
    }
    .manage-pp-col{
        padding-bottom: 45px;
    }
    .manage-pp-col.pp-recommended-col {
        padding-bottom: 70px;
    }
    .manage-pp-content {
        padding: 20px 5px;
    }
    .share-send-qrcode{
        margin-left: 0;
    }
}

@media (max-width: 767.98px) {
    .top-bar-left > p{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 6px 10px;
        background: #fff;
        box-shadow: 0 0 3px rgb(0 0 0 / 27%);
        font-size: 15px;
    }
    .content-page{
        padding-top: 70px;
    }
    .top-bar-icon > li{
        margin-left: 0;
        margin-right: 15px;
    }
    .top-bar {
        padding-top: 45px;
    }
    .top-bar.is-stuck-top{
        padding-top: 50px;
    }
    .popup-back{margin-bottom: 10px;}
    .manage-pp-part {
        max-width: 300px;
    }
    .customize-input {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 575.98px){
    .userProfile .userProfile-info{
        display: none;
    }
    .userProfile img{
        margin-right: 0;
    }
    .userProfile-info {
        padding: 6px 15px;
        /*background: #f5f5f5;*/
        margin-top: 8px;
        border-bottom: 1px solid #dadee6;
    }
    .userProfile-info p {
        color: #8A93A6;
        margin-bottom: 0;
        font-size: 14px;
    }
    .userProfile-info span{
        font-size: 15px;
        font-weight: 500;
        display: flex;
        color: #455882
    }
    .userProfile-info span i {
        width: 120px;
        margin-left: 4px;
    }
    .plan-box-left{
        padding: 30px 20px;
    }
    .card-body{
        padding: 20px 15px;
    }
    .bank-detail{
        padding: 10px;
    }
    .bank-detail > .row {
        margin: 8px 0;
    }
    .bank-detail p {
        margin-bottom: 0;
    }
    .select-pm > div.row{
        margin-bottom: 20px;
    }
    .d-modal-body {
        padding: 45px 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 479.98px) {
    .plan-title{
        display: block;
    }
    .p-method-img {
        min-width: 35px;
        max-width: 35px;
    }
    .p-card-m{
        margin-right: 10px;
    }
    .p-card-m h5 {
        margin-bottom: 2px;
    }
    .plan-title h3{
        margin-bottom: 20px;
    }
    .plan-name-left h2 {
        font-size: 16px;
    }
    .review-plan-row{
        padding: 20px 15px;
        display: block;
        text-align: center;
    }
    .review-plan-right {
        text-align: center;
        margin-top: 25px;
    }
    .manage-pp-switch {
        margin: 35px 0;
    }
}

@media (max-width: 399.98px){
    .setting-tab-view .nav-pills .nav-link{
        padding-bottom: 12px;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 735px;
    }
}

@media (min-width: 992px) {
    /* .sidenav-hover .navleft-menu li ul.submenu{
        display: block ;
    }
    .navleft-menu li ul.submenu{
        display: none;
    } */
    .sidebar-mini .navleft-menu ul li ul{
        display: none;
    }
}

@media (min-width: 1200px) {
    .newform-content {
        padding: 0 60px;
    }
}

@media (min-width: 1400px) {
    .newform-content {
        padding: 0 100px;
    }
}